<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Chat de mensagens</title>
</head>
<body>
  <main>
    <div id="Engloba"> 
    <div id="Cabecalho">
      <h1>Histórico de Mensagens</h1>
    </div>
    <section class="Armazenamento">
      <div id="Msg"></div>
      <div class="Area">
        <div class="Area2">
        
          <textarea id="Digitando"  cols="80" rows="2rem"></textarea>
          <div id="Org">
            <button id="Editar">Editar</button>
            <button id="Excluir">Excluir</button>
          </div>
        </div>
      </div>
      <div class="Contorno">
        <div id="Ajustes">
          <textarea id="Fim" placeholder="Digite a mensagem..."></textarea>
          <button id="Enviar">Enviar</button>
        </div>
        </div>
    </section>
  </div>
  <script src="script.js"></script>
  </main>
</body>
</html>